# Select the base image that is best for our application
FROM python:3

# Set an environment variable so that Python prints things immediately
ENV PYTHONUNBUFFERED 1

# Set the working directory to /app
WORKDIR /app

# Copy over the requirements.txt so that we can install from it
COPY requirements.txt requirements.txt

# Install the dependencies using pip
RUN pip install -r requirements.txt

# Run the Django development server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
